{
  "name": "vue-catalog",
  "version": "0.1.0",
  "description": "vue文章目录提取展示插件",
  "license": "MIT",
  "main": "./dist/vueCatalog.common.js",
  "unpkg": "./dist/vueCatalog.umd.js",
  "keywords": [
    "vue",
    "vue2",
    "vue-catalog",
    "catalog"
  ],
  "author": "kdylan <kdylan@qq.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vueCatalog ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "raw-loader": "^2.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
